<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div-container {
            width: 80%;
        }
        
        a {
            text-decoration: none;
            color: #E5E5E5;
            background-color: #313131;
            padding: 0.75em 1em;
            margin: 0 0.2em;

            border: 0px;
            border-radius: 0.4em;
        }
    </style>
</head>
<body class="container">
    <div class="div-container">
        <h1>Welcome to Skin Disease Diagnosis page</h1>
        <hr>
        <h2>Welcome</h2>
        <div style="margin: 1.5em 0.1em;">
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        </div>
        <hr>
    </div>
</body>
</html>