<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div-container {
            width: 80%;
        }
        
        button {
            padding: 0.75em 1em;
            color: white;
            border: 0;
            border-radius: 0.25em;
            cursor: pointer;
        }
        
        #btn1 {
            background-color: rgb(16, 151, 30);
        }

        label, input {
            font-size: 18px;
            display: block;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #E5E5E5;
            background-color: #313131;
            padding: 0.75em 1em;
            margin: 0 0.2em;

            border: 0px;
            border-radius: 0.4em;
        }
    </style>
</head>
<body class="container">
    <div class="div-container">
        <h1>Welcome to Skin Disease Diagnosis page</h1>
        <hr>
        <h2>Sign up</h2>
        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
                <p>
                    {{ field.label_tag }}<br>
                    {{ field }}
                </p>
            {% endfor %}
            
            <button id="btn1" type="submit">Sign up</button>
        </form>
        <hr>
        <a href="/" id="back">Back</a>
    </div>
</body>
</html>
